{
  "name": "mondlich",
  "version": "1.0.0",
  "description": "cross-engine vfx library",
  "repository": "https://github.com/handlessdude/mondlich.git",
  "author": "Elizaveta Zalomnova <handlessdude@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
